# docker-android-build

./: .directory  Dockerfile  LICENSE  Makefile  README.md
8-jdk/: Dockerfile  Makefile
8-jdk-alpine/: Dockerfile  Makefile
8-jdk-alpine/tools/: init-system.sh  sdk-packages.cfg  update-packages.sh
8-jdk/tools/: init-system.sh  update-packages.sh
api26/: Dockerfile  Makefile  README.md
api26/tools/: sdk-packages.cfg  update-android-sdk.sh
init-gradle/: build.gradle
init-gradle/gradle/wrapper/: gradle-wrapper.properties
tools/: .directory  init-gradle.sh  init-system.sh  install-android-sdk.sh  update-android-sdk.sh  update-packages.sh
