buildscript {
    ext.kotlin_version = '1.1.3-2'
    repositories {
        google()
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-alpha6'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'net.ltgt.gradle:gradle-apt-plugin:0.11'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

apply plugin: 'java'

repositories {
    google()
    jcenter()
}

ext {
    // ########## dependency versions ##########

    // android-sdk
    androidSupportLibsVersion = '25.4.0'
    androidBuildToolsVersion = '25.0.2'
    androidConstraintLibVersion = '1.0.2'

    //Testing
    junitVersion = "4.12"
    dexmakerVersion = "1.2"
    mockitoVersion = "1.10.19"
    supportTestVesion = "1.0.0"
    espressoVersion = "3.0.0"

    // misc
    okHttpVersion = '3.8.0'
    retrofitVersion = '2.3.0'
    daggerVersion = '2.11'
    timberVersion = '4.1.2'
    immutablesVersion = '2.5.5'
    gsonVersion = '2.8.0'

    androidSupportLibraries = [
            "com.android.support:appcompat-v7:${androidSupportLibsVersion}",
            "com.android.support:design:${androidSupportLibsVersion}",
            "com.android.support:recyclerview-v7:${androidSupportLibsVersion}",
            "com.android.support:cardview-v7:${androidSupportLibsVersion}",
            "com.android.support:palette-v7:${androidSupportLibsVersion}",
            "com.android.support:support-annotations:${androidSupportLibsVersion}",
            "com.android.support.constraint:constraint-layout:${androidConstraintLibVersion}"
    ]
    annotationDependencies = [
            'com.google.code.findbugs:jsr305:3.0.1',
            'javax.annotation:jsr250-api:1.0'
    ]
    miscDependencies = [
            "org.immutables:value:${immutablesVersion}",
            "org.immutables:builder:${immutablesVersion}",
            "org.immutables:gson:${immutablesVersion}",
            "com.squareup.okhttp3:okhttp:${okHttpVersion}",
            "com.squareup.okhttp3:logging-interceptor:${okHttpVersion}",
            "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            "com.squareup.retrofit2:converter-gson:${retrofitVersion}",
            "com.squareup.retrofit2:converter-java8:${retrofitVersion}",
            "com.squareup.retrofit2:adapter-java8:${retrofitVersion}",
            "com.squareup.retrofit2:adapter-rxjava2:${retrofitVersion}",
            "com.google.dagger:dagger:${daggerVersion}",
            "com.google.dagger:dagger-compiler:${daggerVersion}",
            "com.google.dagger:dagger-android:${daggerVersion}",
            "com.google.dagger:dagger-android-support:${daggerVersion}",
            "com.google.dagger:dagger-android-processor:${daggerVersion}",
            "junit:junit:${junitVersion}",
            "org.mockito:mockito-core:${mockitoVersion}",
            "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    ]
}

dependencies {
    compileOnly annotationDependencies 
    compileOnly miscDependencies 
    compileOnly androidSupportLibraries 
}

task initGradle20(type: Wrapper) {
    gradleVersion = '2.0'
}
